body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  text-align: center;
}

.image {
  width: 50%;
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button#noButton {
  background-color: #ff4c4c;
}

button#yesButton {
  background-color: #4caf50;
}

button#noButton:hover {
  background-color: #ff0000;
}

button#yesButton:hover {
  background-color: #45a049;
}

#animation {
  margin-top: 20px;
}

#animation img {
  width: 200px;
  height: auto;
}

.hidden {
  display: none;
}

.animation {
  display: flex;
  width: 250px;
  justify-content: space-between;
  margin-top: 20px;
}

.animation p {
  font-size: 20px;
  margin: 10px 5px;
}

.emoji {
  font-size: 50px;
}
