<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quero salário</title>
  <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
  <div class="container">
    <img class="image" src="./img/pedir.png" />
    <h1>Poderia me dar um aumento?</h1>
    <div class="buttons">
      <button id="yesButton">Claro meu funcionário preferido</button>
      <button id="noButton">Não</button>
    </div>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>
