<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parabéns!</title>
  <link rel="stylesheet" href="../style/styles.css">
</head>
<body>
  <div class="container">
    <h1>Upgrades</h1>
    <div class="animation">
      <p id="message1" class="hidden">Funcionário mais feliz</p>
      <p id="emoji1" class="emoji hidden">😊</p>
    </div>
    <div class="animation">
      <p id="message2" class="hidden">Funcionário mais rico</p>
      <p id="emoji2" class="emoji hidden">💵</p>
    </div>

    <div class="animation">
      <p id="message3" class="hidden">Funcionário grato</p>
      <p id="emoji3" class="emoji hidden">🙏</p>
    </div>
  </div>
  <script src="../js/congratulations.js"></script>
</body>
</html>
